\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {ngerman}
\contentsline {section}{\numberline {1}Abstract}{}{section.1}
\contentsline {section}{\numberline {2}Einleitung}{1}{section.2}
\contentsline {section}{\numberline {3}Theoretische Grundlagen}{2}{section.3}
\contentsline {section}{\numberline {4}Durchf\IeC {\"u}hrung}{3}{section.4}
\contentsline {section}{\numberline {5}Auswertung}{4}{section.5}
\contentsline {section}{\numberline {6}Diskussion}{5}{section.6}
\contentsline {section}{\numberline {7}Anhang}{6}{section.7}
